# Copyright 2018 The Gardener Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mode server
tls-server
proto tcp-server
dev tun0

cipher AES-256-CBC

# port can always be 1194 here as it is not visible externally. A different 
# port can be configured for the external load balancer in the service 
# manifest
port 1194

keepalive 10 60
server 192.168.123.0 255.255.255.0

push "route ${SERVICE_NETWORK_ADDRESS} ${SERVICE_NETWORK_NETMASK}"
push "route ${POD_NETWORK_ADDRESS} ${POD_NETWORK_NETMASK}"
push "route ${NODE_NETWORK_ADDRESS} ${NODE_NETWORK_NETMASK}"

dh dh2048.pem

duplicate-cn

key "/srv/secrets/server-key.pem"
cert "/srv/secrets/server-cert.pem"
ca "/srv/secrets/ca-crt.pem"
dh "/srv/secrets/dh2048.pem"

tls-auth "/srv/secrets/vpn.tlsauth" 0

